SECRET_KEY=
DEBUG=True
TIME_ZONE=Africa/Nairobi


OPENAI_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_URI=http://127.0.0.1:8000

APP_DOMAIN='eleso.ltd'
APP_NAME='Eleso Ltd'

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT= 587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_SUBJECT_PREFIX=
EMAIL_USE_REMEMBER_ME=True
EMAIL_SUPPORT='support@eleso.ltd'